<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://lh3.google.com/u/5/d/1uog4WMvNjGTZxw6IxD9lH5DdkRmR5jwH=w1920-h945-iv1?auditContext=forDisplay">
    <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet" />
    <title>webhw01_s0330250</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,500;1,400&display=swap');

        * {
            /* font-family: 'Mali', sans-serif; */
            font-family: 'Inter', sans-serif;
            /* margin: 0;
            padding: 0; */
            line-height: 1.6;
            box-sizing: border-box;
            scroll-padding-top: none;
            scroll-behavior: smooth;
        }

    body {
      background-color: #0f0f0f;
      color: #e0e0e0;
      font-family: 'Inter', sans-serif;
      padding: 40px;
      line-height: 1.6;
    }
        
        body {
            background-color: #25241e;
            color: #d8d7d7;
            font-family: Arial, sans-serif;
            padding: 40px;
        }

        h2 {
            color: #66aaff;
            border-left: 4px solid #66aaff;
            padding-left: 10px;
            transition: color 0.4s ease, transform 0.4s ease;
            transform-origin: center;
            margin-bottom: 10px;
        }

        h2:hover {
            /* color: greenyellow; */
            color: #9dc8fd;
            transform: scale(1.01);
            border-left: 4px solid rgb(247, 239, 203);
        }

        ul {
            list-style-type: disc;
            margin-left: 7px;
        }

        .movie-link {
            color: rgb(243, 101, 58);
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9em;
            margin-left: 5px;
            transition: color 0.4s ease, transform 0.4s ease;
        }

        .movie-link:hover {
            color: rgb(252, 246, 221);
        }

        .container {
            max-width: 900px;
            margin: auto;
            padding: 30px;
            border-radius: 20px;
            background: linear-gradient(145deg, #746e52, #413e33);
            box-shadow: 0 0 60px rgba(105, 105, 105, 0.4);
        }
    </style>
</head>

<body>
    <div class="container">
        <h2><i class="ri-briefcase-5-line"></i> My Classes This Quarter</h2>
        <ul>
            <li>CSE 451 - Operating Systems</li>
            <li>CSE 471 - Computer Design and Organization</li>
            <li>PHYS 121 - Physics: Mechanics</li>
            <li>CSE 498 - Research w/ Prof. Luis Ceze</li>
        </ul>

        <h2><i class="ri-tv-2-line"></i> My Favorite Movies</h2>
        <p><em>(I actually don’t watch too many movies, so…here goes!)</em></p>
        <ol>
            <li>
                The last 30 minutes of Forrest Gump
                <a href="https://www.imdb.com/title/tt0109830/" class="movie-link"><u>(IMDB)</u></a>
            </li>
            <li>
                Star Trek Episode V with Zazu
                <a href="https://www.imdb.com/title/tt0098382/" class="movie-link"><u>(IMDB)</u></a>
            </li>
            <li>
                Fight Club (not really, but I’ve seen like 3 movies total so this is my 3rd fave by technicality)
                <a href="https://www.imdb.com/title/tt0137523/" class="movie-link"><u>(IMDB)</u></a>
            </li>
        </ol>
    </div>
</body>

</html>